# FirebaseCloudBackup

./: .editorconfig  .gitignore  Firebase.csproj  Firebase.sln  FirebaseBackupWindowsForm.csproj  FirebaseBackupWindowsForm.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  utalom-3b9c1.json
ConfigFiles/TesztProjekt/: TesztProjekt.json
ConfigFiles/asdqdqwqdq/: asdqdqwqdq.json
ConfigFiles/assagdasqghqw/: assagdasqghqw.json
ConfigFiles/random_project_id/: random_project_id.json
ConfigFiles/utalom-3b9c1/: utalom-3b9c1Config.json
Configuration/: ProjectConfiguration.cs
DataAccess/: DatabaseRepositoryImplementation.cs  IDataRepository.cs
Forms/: NewProjektForms.Designer.cs  NewProjektForms.cs  ProjektInfoForm.Designer.cs  ProjektInfoForm.cs  main.Designer.cs  main.cs  main.resx
Models/: FirestoreCollection.cs  FirestoreDocument.cs  Project.cs
Services/: BackupService.cs  FirestoreService.cs  GoogleDriveService.cs  ProjectService.cs  RestoreServices.cs
